[1A[2K[2m[WebServer] [22m2026-04-10T04:17:15.605857Z  INFO 🚀 Starting trunk 0.21.14

[1A[2K[2m[WebServer] [22m2026-04-10T04:17:15.779552Z  INFO 📦 starting build


[1A[2K[WebServer] Browserslist: caniuse-lite is outdated. Please run:
[WebServer]   npx update-browserslist-db@latest
[WebServer]   Why you should do it regularly: https://github.com/browserslist/update-db#readme

[1A[2K[WebServer] 
[WebServer] Rebuilding...

[1A[2K[WebServer] 
[1A[2K[WebServer] Done in 456ms.


[1A[2K[WebServer] warning: origa_ui@0.1.0: Dictionary already exists, skipping build
[WebServer] warning: origa_ui@0.1.0: Generated 667 meta entries to D:\origa_worktree\origa\origa_ui\public\domain\well_known_set\well_known_sets_meta.json

[1A[2K[WebServer]     Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.17s
[1A[2K[2m[WebServer] [22m2026-04-10T04:17:32.138082Z  INFO applying new distribution

[1A[2K[2m[WebServer] [22m2026-04-10T04:17:33.302664Z  INFO ✅ success

[1A[2K[2m[WebServer] [22m2026-04-10T04:17:33.302811Z  INFO 📡 serving static assets at -> /

[1A[2K[2m[WebServer] [22m2026-04-10T04:17:33.307032Z  INFO 📡 server listening at:
[2m[WebServer] [22m2026-04-10T04:17:33.307053Z  INFO     🏠 http://127.0.0.1:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.307057Z  INFO     🏠 http://[::1]:1420/

[1A[2K[2m[WebServer] [22m2026-04-10T04:17:33.315012Z  INFO     🏠 http://hello.n9e.info.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315031Z  INFO     🏠 http://traefik.example.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315034Z  INFO     🏠 http://kanri.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315036Z  INFO     🏠 http://keycloak.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315038Z  INFO     🏠 http://public.example.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315041Z  INFO     🏠 http://my-device-name-kanri.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315043Z  INFO     🏠 http://secure.example.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315045Z  INFO     🏠 http://authelia.example.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315047Z  INFO     🏠 http://w10-test.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315049Z  INFO     🏠 http://grafana.example.com.:1420/
[2m[WebServer] [22m2026-04-10T04:17:33.315051Z  INFO     🏠 http://kubernetes.docker.internal.:1420/

[1A[2K[2m[WebServer] [22m2026-04-10T04:17:33.315106Z  INFO     🏠 http://localhost.:1420/

[global-setup] Starting E2E test setup...
[global-setup] Configuration:
  - TRAILBASE_URL: https://origa.uwuwu.net
  - ADMIN_EMAIL: e2e@localhost
[global-setup] Verifying admin credentials...
[global-setup] ✓ Admin credentials verified - can create test users
[global-setup] Setup complete.

Running 86 tests using 2 workers

[1A[2K[1/86] [chromium] › tests\auth.spec.ts:13:9 › Authentication › should display login page
[1A[2K[2/86] [chromium] › tests\auth.spec.ts:18:9 › Authentication › should have email input visible
[1A[2K[3/86] [chromium] › tests\auth.spec.ts:23:9 › Authentication › should have password input visible
[1A[2K[4/86] [chromium] › tests\auth.spec.ts:28:9 › Authentication › should have submit button
[1A[2K[5/86] [chromium] › tests\auth.spec.ts:32:9 › Authentication › should show error for invalid credentials
[1A[2K[6/86] [chromium] › tests\auth.spec.ts:44:23 › Authentication - success › should have authenticated session
[1A[2K[chromium] › tests\auth.spec.ts:44:23 › Authentication - success › should have authenticated session
[admin] Created test user: e2e-1775794659048-vxuozw@origa.local (id: 9cd109a9-c0b3-47b6-81d4-dce8f7e01e72)

[1A[2K[7/86] [chromium] › tests\grammar.spec.ts:17:22 › Grammar Page - CRUD › should display empty state for new user
[1A[2K[chromium] › tests\grammar.spec.ts:17:22 › Grammar Page - CRUD › should display empty state for new user
[admin] Created test user: e2e-1775794661299-h3nwad@origa.local (id: b483c758-0b51-46dd-90fc-25bc743e0c00)

[1A[2K[chromium] › tests\auth.spec.ts:44:23 › Authentication - success › should have authenticated session
[admin] Deleted test user: 9cd109a9-c0b3-47b6-81d4-dce8f7e01e72

[1A[2K[8/86] [chromium] › tests\grammar.spec.ts:22:22 › Grammar Page - CRUD › should add N5 grammar card
[1A[2K[chromium] › tests\grammar.spec.ts:22:22 › Grammar Page - CRUD › should add N5 grammar card
[admin] Created test user: e2e-1775794667521-hfq79l@origa.local (id: 79dd1403-c610-433d-acf1-00ce8e9d39e0)

[1A[2K[chromium] › tests\grammar.spec.ts:17:22 › Grammar Page - CRUD › should display empty state for new user
[admin] Deleted test user: b483c758-0b51-46dd-90fc-25bc743e0c00

[1A[2K[9/86] [chromium] › tests\grammar.spec.ts:34:22 › Grammar Page - CRUD › should add grammar cards for multiple levels
[1A[2K[chromium] › tests\grammar.spec.ts:34:22 › Grammar Page - CRUD › should add grammar cards for multiple levels
[admin] Created test user: e2e-1775794682704-01otxz@origa.local (id: cb267641-1491-4ef0-84c6-6da517b8d205)

[1A[2K[chromium] › tests\grammar.spec.ts:22:22 › Grammar Page - CRUD › should add N5 grammar card
[admin] Deleted test user: 79dd1403-c610-433d-acf1-00ce8e9d39e0

[1A[2K[10/86] [chromium] › tests\grammar.spec.ts:54:22 › Grammar Page - CRUD › should select all rules and add them
[1A[2K[chromium] › tests\grammar.spec.ts:54:22 › Grammar Page - CRUD › should select all rules and add them
[admin] Created test user: e2e-1775794689230-t7dtw3@origa.local (id: 83f1f820-aa51-46fa-bc74-098b6b8896ca)

[1A[2K[chromium] › tests\grammar.spec.ts:34:22 › Grammar Page - CRUD › should add grammar cards for multiple levels
[admin] Deleted test user: cb267641-1491-4ef0-84c6-6da517b8d205

[1A[2K[11/86] [chromium] › tests\grammar.spec.ts:67:22 › Grammar Page - CRUD › should delete a grammar card
[1A[2K[chromium] › tests\grammar.spec.ts:67:22 › Grammar Page - CRUD › should delete a grammar card
[admin] Created test user: e2e-1775794705072-f6g7jh@origa.local (id: 4696c493-f43e-42d5-b737-29e6a1198205)

[1A[2K[chromium] › tests\grammar.spec.ts:54:22 › Grammar Page - CRUD › should select all rules and add them
[admin] Deleted test user: 83f1f820-aa51-46fa-bc74-098b6b8896ca

[1A[2K[12/86] [chromium] › tests\grammar.spec.ts:85:22 › Grammar Page - CRUD › should cancel card deletion
[1A[2K[chromium] › tests\grammar.spec.ts:85:22 › Grammar Page - CRUD › should cancel card deletion
[admin] Created test user: e2e-1775794712551-p4vr39@origa.local (id: 7e050888-46fe-4007-8ce9-0ccc6c303025)

[1A[2K[chromium] › tests\grammar.spec.ts:67:22 › Grammar Page - CRUD › should delete a grammar card
[admin] Deleted test user: 4696c493-f43e-42d5-b737-29e6a1198205

[1A[2K[13/86] [chromium] › tests\grammar.spec.ts:101:22 › Grammar Page - Search & Filters › should search grammar cards
[1A[2K[chromium] › tests\grammar.spec.ts:101:22 › Grammar Page - Search & Filters › should search grammar cards
[admin] Created test user: e2e-1775794733327-iko87e@origa.local (id: 5a0a8628-d8e7-4d78-9902-439a5141bf03)

[1A[2K[chromium] › tests\grammar.spec.ts:85:22 › Grammar Page - CRUD › should cancel card deletion
[admin] Deleted test user: 7e050888-46fe-4007-8ce9-0ccc6c303025

[1A[2K[14/86] [chromium] › tests\grammar.spec.ts:123:22 › Grammar Page - Search & Filters › should filter cards by status
[1A[2K[chromium] › tests\grammar.spec.ts:123:22 › Grammar Page - Search & Filters › should filter cards by status
[admin] Created test user: e2e-1775794738427-20qa01@origa.local (id: fee85349-df73-459f-9f0d-85a5822047ea)

[1A[2K[chromium] › tests\grammar.spec.ts:101:22 › Grammar Page - Search & Filters › should search grammar cards
[admin] Deleted test user: 5a0a8628-d8e7-4d78-9902-439a5141bf03

[1A[2K[15/86] [chromium] › tests\grammar.spec.ts:142:22 › Grammar Page - Search & Filters › should navigate back to home
[1A[2K[chromium] › tests\grammar.spec.ts:142:22 › Grammar Page - Search & Filters › should navigate back to home
[admin] Created test user: e2e-1775794757999-dbzaje@origa.local (id: 15c488dc-dfe3-45aa-879d-7bbf4634e365)

[1A[2K[chromium] › tests\grammar.spec.ts:123:22 › Grammar Page - Search & Filters › should filter cards by status
[admin] Deleted test user: fee85349-df73-459f-9f0d-85a5822047ea

[1A[2K[16/86] [chromium] › tests\grammar.spec.ts:151:22 › Grammar Page - Mark as Known › should display mark-as-known button on grammar card
[1A[2K[chromium] › tests\grammar.spec.ts:151:22 › Grammar Page - Mark as Known › should display mark-as-known button on grammar card
[admin] Created test user: e2e-1775794762339-s3celv@origa.local (id: 9058f2ec-2dc7-4add-b47f-af9fec1e333d)

[1A[2K[chromium] › tests\grammar.spec.ts:142:22 › Grammar Page - Search & Filters › should navigate back to home
[admin] Deleted test user: 15c488dc-dfe3-45aa-879d-7bbf4634e365

[1A[2K[17/86] [chromium] › tests\grammar.spec.ts:163:22 › Grammar Page - Mark as Known › should mark grammar as known and show in Learned filter
[1A[2K[chromium] › tests\grammar.spec.ts:163:22 › Grammar Page - Mark as Known › should mark grammar as known and show in Learned filter
[admin] Created test user: e2e-1775794781338-pe66cu@origa.local (id: 1de2b2a9-9d0e-4365-9c7b-e221f409ee8c)

[1A[2K[chromium] › tests\grammar.spec.ts:151:22 › Grammar Page - Mark as Known › should display mark-as-known button on grammar card
[admin] Deleted test user: 9058f2ec-2dc7-4add-b47f-af9fec1e333d

[1A[2K[18/86] [chromium] › tests\home.spec.ts:24:22 › Home Page › should display home page
[1A[2K[chromium] › tests\home.spec.ts:24:22 › Home Page › should display home page
[admin] Created test user: e2e-1775794785892-r77n07@origa.local (id: bc307660-1310-44fa-a23a-452160f4fa72)

[1A[2K[admin] Deleted test user: bc307660-1310-44fa-a23a-452160f4fa72

[1A[2K[19/86] [chromium] › tests\home.spec.ts:31:22 › Home Page › should navigate to Words
[1A[2K[chromium] › tests\home.spec.ts:31:22 › Home Page › should navigate to Words
[admin] Created test user: e2e-1775794801528-vgtdar@origa.local (id: 3fafe53b-07b6-4a77-a1ee-7a3f3753bb55)

[1A[2K[chromium] › tests\grammar.spec.ts:163:22 › Grammar Page - Mark as Known › should mark grammar as known and show in Learned filter
[admin] Deleted test user: 1de2b2a9-9d0e-4365-9c7b-e221f409ee8c

[1A[2K[20/86] [chromium] › tests\home.spec.ts:40:22 › Home Page › should navigate to Grammar
[1A[2K[chromium] › tests\home.spec.ts:40:22 › Home Page › should navigate to Grammar
[admin] Created test user: e2e-1775794805583-qrxtta@origa.local (id: 6802cd88-89c6-438c-aa60-5727840aadfd)

[1A[2K[chromium] › tests\home.spec.ts:31:22 › Home Page › should navigate to Words
[admin] Deleted test user: 3fafe53b-07b6-4a77-a1ee-7a3f3753bb55

[1A[2K[21/86] [chromium] › tests\home.spec.ts:49:22 › Home Page › should navigate to Kanji
[1A[2K[chromium] › tests\home.spec.ts:49:22 › Home Page › should navigate to Kanji
[admin] Created test user: e2e-1775794817072-6qshkw@origa.local (id: df945127-3e03-4e14-9fb3-36fe33d93eff)

[1A[2K[chromium] › tests\home.spec.ts:40:22 › Home Page › should navigate to Grammar
[admin] Deleted test user: 6802cd88-89c6-438c-aa60-5727840aadfd

[1A[2K[22/86] [chromium] › tests\kanji.spec.ts:25:22 › Kanji Page - CRUD › should display empty state for new user
[1A[2K[chromium] › tests\kanji.spec.ts:25:22 › Kanji Page - CRUD › should display empty state for new user
[admin] Created test user: e2e-1775794820383-l6vu3v@origa.local (id: e103444d-6722-4f6f-853c-756fe73ebb90)

[1A[2K[chromium] › tests\home.spec.ts:49:22 › Home Page › should navigate to Kanji
[admin] Deleted test user: df945127-3e03-4e14-9fb3-36fe33d93eff

[1A[2K[23/86] [chromium] › tests\kanji.spec.ts:30:22 › Kanji Page - CRUD › should add N5 kanji card
[1A[2K[chromium] › tests\kanji.spec.ts:30:22 › Kanji Page - CRUD › should add N5 kanji card
[admin] Created test user: e2e-1775794831843-1400in@origa.local (id: 89687ef3-7b0c-42ac-ab2c-49be5b6a9a66)

[1A[2K[chromium] › tests\kanji.spec.ts:25:22 › Kanji Page - CRUD › should display empty state for new user
[admin] Deleted test user: e103444d-6722-4f6f-853c-756fe73ebb90

[1A[2K[24/86] [chromium] › tests\kanji.spec.ts:39:22 › Kanji Page - CRUD › should add kanji from multiple levels
[1A[2K[chromium] › tests\kanji.spec.ts:39:22 › Kanji Page - CRUD › should add kanji from multiple levels
[admin] Created test user: e2e-1775794841953-gnut52@origa.local (id: d33e5aa3-b58c-426f-81fe-930aefbe5d03)

[1A[2K[chromium] › tests\kanji.spec.ts:30:22 › Kanji Page - CRUD › should add N5 kanji card
[admin] Deleted test user: 89687ef3-7b0c-42ac-ab2c-49be5b6a9a66

[1A[2K[25/86] [chromium] › tests\kanji.spec.ts:61:22 › Kanji Page - CRUD › should select all kanji and add them
[1A[2K[chromium] › tests\kanji.spec.ts:61:22 › Kanji Page - CRUD › should select all kanji and add them
[admin] Created test user: e2e-1775794854381-bdydnq@origa.local (id: 0d130d5f-4c90-46c6-8518-db7154ff1472)

[1A[2K[chromium] › tests\kanji.spec.ts:39:22 › Kanji Page - CRUD › should add kanji from multiple levels
[admin] Deleted test user: d33e5aa3-b58c-426f-81fe-930aefbe5d03

[1A[2K[26/86] [chromium] › tests\kanji.spec.ts:74:22 › Kanji Page - CRUD › should delete a kanji card
[1A[2K[chromium] › tests\kanji.spec.ts:74:22 › Kanji Page - CRUD › should delete a kanji card
[admin] Created test user: e2e-1775794866429-cyy4n3@origa.local (id: 8c80c421-d645-4f9c-9f96-a599dd9fefa2)

[1A[2K[chromium] › tests\kanji.spec.ts:61:22 › Kanji Page - CRUD › should select all kanji and add them
[admin] Deleted test user: 0d130d5f-4c90-46c6-8518-db7154ff1472

[1A[2K[27/86] [chromium] › tests\kanji.spec.ts:88:22 › Kanji Page - CRUD › should cancel card deletion
[1A[2K[chromium] › tests\kanji.spec.ts:88:22 › Kanji Page - CRUD › should cancel card deletion
[admin] Created test user: e2e-1775794877340-jpjs51@origa.local (id: b5dc18d7-ac55-4b87-947d-dd91b7c8f58e)

[1A[2K[chromium] › tests\kanji.spec.ts:74:22 › Kanji Page - CRUD › should delete a kanji card
[admin] Deleted test user: 8c80c421-d645-4f9c-9f96-a599dd9fefa2

[1A[2K[28/86] [chromium] › tests\kanji.spec.ts:101:22 › Kanji Page - Search & Filters › should search kanji cards
[1A[2K[chromium] › tests\kanji.spec.ts:101:22 › Kanji Page - Search & Filters › should search kanji cards
[admin] Created test user: e2e-1775794893440-0f4ojq@origa.local (id: f9afc3e0-16c3-4888-b7b7-a1f9ae4e91ad)

[1A[2K[chromium] › tests\kanji.spec.ts:88:22 › Kanji Page - CRUD › should cancel card deletion
[admin] Deleted test user: b5dc18d7-ac55-4b87-947d-dd91b7c8f58e

[1A[2K[29/86] [chromium] › tests\kanji.spec.ts:132:22 › Kanji Page - Search & Filters › should filter cards by status
[1A[2K[chromium] › tests\kanji.spec.ts:132:22 › Kanji Page - Search & Filters › should filter cards by status
[admin] Created test user: e2e-1775794903499-mqc5vv@origa.local (id: b60cb6a9-24e1-4eab-abc0-2e781946d877)

[1A[2K[chromium] › tests\kanji.spec.ts:101:22 › Kanji Page - Search & Filters › should search kanji cards
[admin] Deleted test user: f9afc3e0-16c3-4888-b7b7-a1f9ae4e91ad

[1A[2K[30/86] [chromium] › tests\kanji.spec.ts:150:22 › Kanji Page - Navigation › should navigate back to home
[1A[2K[chromium] › tests\kanji.spec.ts:150:22 › Kanji Page - Navigation › should navigate back to home
[admin] Created test user: e2e-1775794920344-hv7yfv@origa.local (id: a6130ace-eb19-4794-8632-ba174bf91be6)

[1A[2K[chromium] › tests\kanji.spec.ts:132:22 › Kanji Page - Search & Filters › should filter cards by status
[admin] Deleted test user: b60cb6a9-24e1-4eab-abc0-2e781946d877

[1A[2K[31/86] [chromium] › tests\kanji.spec.ts:159:22 › Kanji Page - Mark as Known › should display mark-as-known button on kanji card
[1A[2K[chromium] › tests\kanji.spec.ts:159:22 › Kanji Page - Mark as Known › should display mark-as-known button on kanji card
[admin] Created test user: e2e-1775794930211-3euo7u@origa.local (id: 1394ee58-f4d5-42d3-bb94-30b3fdea454d)

[1A[2K[chromium] › tests\kanji.spec.ts:150:22 › Kanji Page - Navigation › should navigate back to home
[admin] Deleted test user: a6130ace-eb19-4794-8632-ba174bf91be6

[1A[2K  1) [chromium] › tests\kanji.spec.ts:150:22 › Kanji Page - Navigation › should navigate back to home 

    [31mTest timeout of 30000ms exceeded.[39m

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\kanji-Kanji-Page---Navigation-should-navigate-back-to-home-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\kanji-Kanji-Page---Navigation-should-navigate-back-to-home-chromium\error-context.md


[1A[2K[32/86] [chromium] › tests\kanji.spec.ts:169:22 › Kanji Page - Mark as Known › should mark kanji as known and show in Learned filter
[1A[2K[chromium] › tests\kanji.spec.ts:169:22 › Kanji Page - Mark as Known › should mark kanji as known and show in Learned filter
[admin] Created test user: e2e-1775794953355-3tgbn7@origa.local (id: 6d1b29ee-39d6-46f5-897a-331b784ea2b1)

[1A[2K[chromium] › tests\kanji.spec.ts:159:22 › Kanji Page - Mark as Known › should display mark-as-known button on kanji card
[admin] Deleted test user: 1394ee58-f4d5-42d3-bb94-30b3fdea454d

[1A[2K[33/86] [chromium] › tests\lesson.spec.ts:36:22 › Lesson Page › should display lesson page with card
[1A[2K[chromium] › tests\lesson.spec.ts:36:22 › Lesson Page › should display lesson page with card
[admin] Created test user: e2e-1775794959048-sulfr4@origa.local (id: 2f99c2bc-1905-4c5b-b323-57932f583750)

[1A[2K[chromium] › tests\kanji.spec.ts:169:22 › Kanji Page - Mark as Known › should mark kanji as known and show in Learned filter
[admin] Deleted test user: 6d1b29ee-39d6-46f5-897a-331b784ea2b1

[1A[2K[34/86] [chromium] › tests\lesson.spec.ts:42:22 › Lesson Page › should show answer and rate card
[1A[2K[chromium] › tests\lesson.spec.ts:42:22 › Lesson Page › should show answer and rate card
[admin] Created test user: e2e-1775794982297-bj9qet@origa.local (id: cb30110a-61e1-4e2d-b0ad-9316910ff15e)

[1A[2K[chromium] › tests\lesson.spec.ts:36:22 › Lesson Page › should display lesson page with card
[admin] Deleted test user: 2f99c2bc-1905-4c5b-b323-57932f583750

[1A[2K[35/86] [chromium] › tests\lesson.spec.ts:50:22 › Lesson Page › should navigate back from lesson
[1A[2K[chromium] › tests\lesson.spec.ts:50:22 › Lesson Page › should navigate back from lesson
[admin] Created test user: e2e-1775794992821-pk2ad7@origa.local (id: 2aececdb-8b4a-4c0a-bb6a-9b7d7527ba9e)

[1A[2K[chromium] › tests\lesson.spec.ts:42:22 › Lesson Page › should show answer and rate card
[admin] Deleted test user: cb30110a-61e1-4e2d-b0ad-9316910ff15e

[1A[2K[36/86] [chromium] › tests\lesson.spec.ts:57:22 › Lesson Page › should complete lesson after rating all cards
[1A[2K[chromium] › tests\lesson.spec.ts:57:22 › Lesson Page › should complete lesson after rating all cards
[admin] Created test user: e2e-1775795013730-s9egq0@origa.local (id: 0bc60c1a-9be7-4d39-b340-6b9a3c6259c5)

[1A[2K[chromium] › tests\lesson.spec.ts:50:22 › Lesson Page › should navigate back from lesson
[admin] Deleted test user: 2aececdb-8b4a-4c0a-bb6a-9b7d7527ba9e

[1A[2K[37/86] [chromium] › tests\lesson.spec.ts:83:22 › Lesson Page › should display progress text with card count
[1A[2K[chromium] › tests\lesson.spec.ts:83:22 › Lesson Page › should display progress text with card count
[admin] Created test user: e2e-1775795023131-2tosga@origa.local (id: 652291e6-d410-45c5-aedc-467d0de87f90)

[1A[2K[chromium] › tests\lesson.spec.ts:57:22 › Lesson Page › should complete lesson after rating all cards
[admin] Deleted test user: 0bc60c1a-9be7-4d39-b340-6b9a3c6259c5

[1A[2K[38/86] [chromium] › tests\lesson.spec.ts:90:22 › Lesson Page › should show all rating buttons after revealing answer
[1A[2K[chromium] › tests\lesson.spec.ts:90:22 › Lesson Page › should show all rating buttons after revealing answer
[admin] Created test user: e2e-1775795044914-slxrup@origa.local (id: 43854074-f184-4c94-8530-63a7b2fd371d)

[1A[2K[chromium] › tests\lesson.spec.ts:83:22 › Lesson Page › should display progress text with card count
[admin] Deleted test user: 652291e6-d410-45c5-aedc-467d0de87f90

[1A[2K[39/86] [chromium] › tests\lesson.spec.ts:101:22 › Lesson Page › should toggle mute button and change state
[1A[2K[chromium] › tests\lesson.spec.ts:101:22 › Lesson Page › should toggle mute button and change state
[admin] Created test user: e2e-1775795054583-tdl4lc@origa.local (id: d41a5a5d-16c9-4236-8dea-e5e83a2d76a9)

[1A[2K[chromium] › tests\lesson.spec.ts:90:22 › Lesson Page › should show all rating buttons after revealing answer
[admin] Deleted test user: 43854074-f184-4c94-8530-63a7b2fd371d

[1A[2K[40/86] [chromium] › tests\lesson.spec.ts:114:22 › Lesson Page › should show complete screen with stats and navigation buttons
[1A[2K[chromium] › tests\lesson.spec.ts:114:22 › Lesson Page › should show complete screen with stats and navigation buttons
[admin] Created test user: e2e-1775795079989-lvwbm0@origa.local (id: b59f66f2-787e-4edb-bc8d-85d5c6096f6d)

[1A[2K[chromium] › tests\lesson.spec.ts:101:22 › Lesson Page › should toggle mute button and change state
[admin] Deleted test user: d41a5a5d-16c9-4236-8dea-e5e83a2d76a9

[1A[2K[41/86] [chromium] › tests\lesson.spec.ts:143:22 › Lesson Page › should navigate to home from complete screen
[1A[2K[chromium] › tests\lesson.spec.ts:143:22 › Lesson Page › should navigate to home from complete screen
[admin] Created test user: e2e-1775795087662-k9vxk9@origa.local (id: a275d587-20d7-436a-abd9-25e1e88445e1)

[1A[2K[chromium] › tests\lesson.spec.ts:114:22 › Lesson Page › should show complete screen with stats and navigation buttons
[admin] Deleted test user: b59f66f2-787e-4edb-bc8d-85d5c6096f6d

[1A[2K[42/86] [chromium] › tests\onboarding.spec.ts:18:22 › Onboarding Flow - N4 with ~50% Progress › should complete full onboarding flow
[1A[2K[chromium] › tests\onboarding.spec.ts:18:22 › Onboarding Flow - N4 with ~50% Progress › should complete full onboarding flow
[admin] Created test user: e2e-1775795112877-dd5ve5@origa.local (id: 3ff243f7-3a80-4109-8456-eadb4e8a058e)

[1A[2K[chromium] › tests\lesson.spec.ts:143:22 › Lesson Page › should navigate to home from complete screen
[admin] Deleted test user: a275d587-20d7-436a-abd9-25e1e88445e1

[1A[2K  2) [chromium] › tests\lesson.spec.ts:143:22 › Lesson Page › should navigate to home from complete screen 

    Error: [2mexpect([22m[31mlocator[39m[2m).not.[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator:  getByTestId('words-add-drawer')
    Expected: not visible
    Received: visible
    Timeout:  15000ms

    Call log:
    [2m  - Expect "not toBeVisible" with timeout 15000ms[22m
    [2m  - waiting for getByTestId('words-add-drawer')[22m
    [2m    18 × locator resolved to <div class="drawer-content" data-testid="words-add-drawer">…</div>[22m
    [2m       - unexpected value "visible"[22m


       at ..\pages\words.page.ts:155

      153 |     async addSelectedWords(): Promise<void> {
      154 |         await this.drawerAddBtn.click({ timeout: 5000 });
    > 155 |         await expect(this.drawer).not.toBeVisible({ timeout: 15_000 });
          |                                       ^
      156 |     }
      157 |
      158 |     async cancelAddModal(): Promise<void> {
        at WordsPage.addSelectedWords (D:\origa_worktree\origa\end2end\pages\words.page.ts:155:39)
        at setupLessonWithCards (D:\origa_worktree\origa\end2end\tests\lesson.spec.ts:17:5)
        at D:\origa_worktree\origa\end2end\tests\lesson.spec.ts:145:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\lesson-Lesson-Page-should--4d25e-o-home-from-complete-screen-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\lesson-Lesson-Page-should--4d25e-o-home-from-complete-screen-chromium\error-context.md


[1A[2K[43/86] [chromium] › tests\onboarding.spec.ts:306:22 › Onboarding Flow - N4 with ~50% Progress › should skip onboarding and redirect to home
[1A[2K[chromium] › tests\onboarding.spec.ts:306:22 › Onboarding Flow - N4 with ~50% Progress › should skip onboarding and redirect to home
[admin] Created test user: e2e-1775795125635-51yq59@origa.local (id: ad49f1ba-ec3e-4c37-88f0-7bbe4cb03156)

[1A[2K[admin] Deleted test user: ad49f1ba-ec3e-4c37-88f0-7bbe4cb03156

[1A[2K[44/86] [chromium] › tests\onboarding.spec.ts:332:22 › Onboarding Flow - N4 with ~50% Progress › should navigate back through steps
[1A[2K[chromium] › tests\onboarding.spec.ts:332:22 › Onboarding Flow - N4 with ~50% Progress › should navigate back through steps
[admin] Created test user: e2e-1775795138132-8ecjqs@origa.local (id: 44100d08-8ff1-44e6-a7f3-dedd353b9c40)

[1A[2K[chromium] › tests\onboarding.spec.ts:18:22 › Onboarding Flow - N4 with ~50% Progress › should complete full onboarding flow
[admin] Deleted test user: 3ff243f7-3a80-4109-8456-eadb4e8a058e

[1A[2K[45/86] [chromium] › tests\onboarding.spec.ts:493:22 › Onboarding - Scoring Step › should display scoring step with cards after import
[1A[2K[chromium] › tests\onboarding.spec.ts:493:22 › Onboarding - Scoring Step › should display scoring step with cards after import
[admin] Created test user: e2e-1775795145864-wvmeds@origa.local (id: 19e8392c-794b-4ff4-9cdf-2f09d84068fc)

[1A[2K[chromium] › tests\onboarding.spec.ts:332:22 › Onboarding Flow - N4 with ~50% Progress › should navigate back through steps
[admin] Deleted test user: 44100d08-8ff1-44e6-a7f3-dedd353b9c40

[1A[2K[46/86] [chromium] › tests\onboarding.spec.ts:507:22 › Onboarding - Scoring Step › should skip card with 'Don't Know' button
[1A[2K[chromium] › tests\onboarding.spec.ts:507:22 › Onboarding - Scoring Step › should skip card with 'Don't Know' button
[admin] Created test user: e2e-1775795151515-cjmvmb@origa.local (id: 0355fa24-7d83-44bf-a7dd-7016079e5fdc)

[1A[2K[chromium] › tests\onboarding.spec.ts:493:22 › Onboarding - Scoring Step › should display scoring step with cards after import
[admin] Deleted test user: 19e8392c-794b-4ff4-9cdf-2f09d84068fc

[1A[2K[47/86] [chromium] › tests\onboarding.spec.ts:521:22 › Onboarding - Scoring Step › should mark card as known with 'Know' button
[1A[2K[chromium] › tests\onboarding.spec.ts:521:22 › Onboarding - Scoring Step › should mark card as known with 'Know' button
[admin] Created test user: e2e-1775795173434-bg6xqq@origa.local (id: 7db0e53c-652a-4206-91fc-177ec7f397d7)

[1A[2K[chromium] › tests\onboarding.spec.ts:507:22 › Onboarding - Scoring Step › should skip card with 'Don't Know' button
[admin] Deleted test user: 0355fa24-7d83-44bf-a7dd-7016079e5fdc

[1A[2K[48/86] [chromium] › tests\onboarding.spec.ts:532:22 › Onboarding - Scoring Step › should complete scoring when all cards processed
[1A[2K[chromium] › tests\onboarding.spec.ts:532:22 › Onboarding - Scoring Step › should complete scoring when all cards processed
[admin] Created test user: e2e-1775795178385-g4aynr@origa.local (id: 3f05bc72-2b8c-4771-8d76-6b7a116890ca)

[1A[2K[chromium] › tests\onboarding.spec.ts:521:22 › Onboarding - Scoring Step › should mark card as known with 'Know' button
[admin] Deleted test user: 7db0e53c-652a-4206-91fc-177ec7f397d7

[1A[2K[49/86] [chromium] › tests\onboarding.spec.ts:551:22 › Onboarding - Scoring Step › should mark all remaining as known
[1A[2K[chromium] › tests\onboarding.spec.ts:551:22 › Onboarding - Scoring Step › should mark all remaining as known
[admin] Created test user: e2e-1775795202295-0stbo0@origa.local (id: 97a6c302-e4a2-49e6-9ca4-89c6ac42d67d)

[1A[2K[chromium] › tests\onboarding.spec.ts:532:22 › Onboarding - Scoring Step › should complete scoring when all cards processed
[admin] Deleted test user: 3f05bc72-2b8c-4771-8d76-6b7a116890ca

[1A[2K[50/86] [chromium] › tests\onboarding.spec.ts:566:22 › Onboarding - Scoring Step › should skip scoring and navigate to home
[1A[2K[chromium] › tests\onboarding.spec.ts:566:22 › Onboarding - Scoring Step › should skip scoring and navigate to home
[admin] Created test user: e2e-1775795208654-rxypmq@origa.local (id: 571082dc-85c8-4076-bfa6-dbf8b185ce88)

[1A[2K[chromium] › tests\onboarding.spec.ts:551:22 › Onboarding - Scoring Step › should mark all remaining as known
[admin] Deleted test user: 97a6c302-e4a2-49e6-9ca4-89c6ac42d67d

[1A[2K[51/86] [chromium] › tests\profile.spec.ts:16:19 › Profile Page › should display profile page
[1A[2K[chromium] › tests\profile.spec.ts:16:19 › Profile Page › should display profile page
[admin] Created test user: e2e-1775795231615-g8l46f@origa.local (id: 6f0dfc81-e54b-46d2-8de1-cdb5148e7088)

