; =====================================================================
; Cloudflare DNS Zone Backup — uwuwu.net
; Date: 2026-06-28T08:21:58+03:00 (Europe/Moscow)
; Source: Cloudflare Dashboard (active browser session)
; Zone ID: 9a6e457ad4c9d185f6d35bbfd3e2c3e2
; Auth NS (at backup time): ali.ns.cloudflare.com, clay.ns.cloudflare.com
; Total records: 8
; Method: Snapshot from Cloudflare dashboard
; =====================================================================
; NOTE: Cloudflare-internal settings NOT captured:
;   - SSL/TLS mode (Full/Flexible/Full-strict)
;   - Page Rules / Rulesets (redirect rules, caching rules)
;   - Workers Routes
;   - Custom Hostnames
;   - Email Routing rules
;   - WAF / Firewall rules
;   These would need manual export from the dashboard.
; =====================================================================

; --- CNAME Records ---
app.origa.uwuwu.net.      CNAME   9fmm6y4e.up.railway.app.    ; DNS only, TTL Auto
origa.uwuwu.net.           CNAME   c2qj368z.up.railway.app.    ; Proxied (orange cloud), TTL Auto
pass.uwuwu.net.            CNAME   vcce37wa.up.railway.app.    ; DNS only, TTL Auto
s3.origa.uwuwu.net.        CNAME   sltxm1ip.up.railway.app.    ; DNS only, TTL Auto

; --- TXT Records ---
_railway-verify.app.origa.uwuwu.net.  TXT "railway-verify=2e3aa92460f8b63574ab28b0cb9302b3c6e070229bee6bc90bb2a723817981c1"  ; DNS only, TTL 5 min
_railway-verify.origa.uwuwu.net.      TXT "railway-verify=84343282d94e247b3f50fd414f78ce3d3a6fe1da4a8d4efb886543539575de5a"  ; DNS only, TTL 5 min
_railway-verify.pass.uwuwu.net.       TXT "railway-verify=0568c9a326fbea6ee4c477b567e9850dbaed4c68edf8fe92eb2792f288914140"  ; DNS only, TTL 5 min
_railway-verify.s3.origa.uwuwu.net.   TXT "railway-verify=6fd8268110336b172171e5bead945782f9e9eaac165b88f1091d730d8053d4cb"  ; DNS only, TTL 5 min

; =====================================================================
; KEY OBSERVATIONS:
; 1. No apex (@) record for uwuwu.net — no A, AAAA, MX, or TXT at root.
; 2. No www.uwuwu.net record.
; 3. origa.uwuwu.net was PROXIED (orange cloud) — replaced on Aeza
;    with A → 69.46.46.46 (from ADR-007 pre-Cloudflare config).
; 4. All other CNAME records are "DNS only" (grey cloud).
; 5. Railway TXT verification records for 4 subdomains.
; 6. pass.uwuwu.net is a subdomain used for password-reset / related service.
; =====================================================================
; MIGRATION STATUS (2026-06-28):
; NS switched from Cloudflare to Aeza at ~08:25 UTC+3.
; Aeza DNS zone was already populated (from ADR-007 pre-Cloudflare config).
; All 8 records verified in Aeza panel. origa.uwuwu.net → A 69.46.46.46.
; Cloudflare zone records preserved here for rollback if needed.
; ROLLBACK: Switch NS back to ali/clay.ns.cloudflare.com in Aeza panel.
; =====================================================================
